AI_SERVICE_ENDPOINT=your_ai_services_endpoint
AI_SERVICE_KEY=your_ai_services_key
PROJECT=CustomEntityLab # language studio azure project custom entities
DEPLOYMENT=AdEntities # after model performance, deployment name