AI_SERVICE_ENDPOINT=YOUR_AI_SERVICES_ENDPOINT
AI_SERVICE_KEY=YOUR_AI_SERVICES_KEY
QA_PROJECT_NAME=LearnFAQ #custom qa and answering project name
QA_DEPLOYMENT_NAME=production # in get prediciton url after deploy